C:\Users\Dmitriy\source\repos\sb-sharp-u8\Task_3\bin\Debug\net8.0\Task_3.exe
C:\Users\Dmitriy\source\repos\sb-sharp-u8\Task_3\bin\Debug\net8.0\Task_3.deps.json
C:\Users\Dmitriy\source\repos\sb-sharp-u8\Task_3\bin\Debug\net8.0\Task_3.runtimeconfig.json
C:\Users\Dmitriy\source\repos\sb-sharp-u8\Task_3\bin\Debug\net8.0\Task_3.dll
C:\Users\Dmitriy\source\repos\sb-sharp-u8\Task_3\bin\Debug\net8.0\Task_3.pdb
C:\Users\Dmitriy\source\repos\sb-sharp-u8\Task_3\obj\Debug\net8.0\Task_3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Dmitriy\source\repos\sb-sharp-u8\Task_3\obj\Debug\net8.0\Task_3.AssemblyInfoInputs.cache
C:\Users\Dmitriy\source\repos\sb-sharp-u8\Task_3\obj\Debug\net8.0\Task_3.AssemblyInfo.cs
C:\Users\Dmitriy\source\repos\sb-sharp-u8\Task_3\obj\Debug\net8.0\Task_3.csproj.CoreCompileInputs.cache
C:\Users\Dmitriy\source\repos\sb-sharp-u8\Task_3\obj\Debug\net8.0\Task_3.sourcelink.json
C:\Users\Dmitriy\source\repos\sb-sharp-u8\Task_3\obj\Debug\net8.0\Task_3.dll
C:\Users\Dmitriy\source\repos\sb-sharp-u8\Task_3\obj\Debug\net8.0\refint\Task_3.dll
C:\Users\Dmitriy\source\repos\sb-sharp-u8\Task_3\obj\Debug\net8.0\Task_3.pdb
C:\Users\Dmitriy\source\repos\sb-sharp-u8\Task_3\obj\Debug\net8.0\Task_3.genruntimeconfig.cache
C:\Users\Dmitriy\source\repos\sb-sharp-u8\Task_3\obj\Debug\net8.0\ref\Task_3.dll
