C:\Users\Dmitriy\source\repos\sb-sharp-u8\Task_2\bin\Debug\net8.0\Task_1.deps.json
C:\Users\Dmitriy\source\repos\sb-sharp-u8\Task_2\bin\Debug\net8.0\Task_1.runtimeconfig.json
C:\Users\Dmitriy\source\repos\sb-sharp-u8\Task_2\bin\Debug\net8.0\Task_1.exe
C:\Users\Dmitriy\source\repos\sb-sharp-u8\Task_2\bin\Debug\net8.0\Task_2.exe
C:\Users\Dmitriy\source\repos\sb-sharp-u8\Task_2\bin\Debug\net8.0\Task_2.deps.json
C:\Users\Dmitriy\source\repos\sb-sharp-u8\Task_2\bin\Debug\net8.0\Task_2.runtimeconfig.json
C:\Users\Dmitriy\source\repos\sb-sharp-u8\Task_2\bin\Debug\net8.0\Task_2.dll
C:\Users\Dmitriy\source\repos\sb-sharp-u8\Task_2\bin\Debug\net8.0\Task_2.pdb
C:\Users\Dmitriy\source\repos\sb-sharp-u8\Task_2\bin\Debug\net8.0\Task_1.dll
C:\Users\Dmitriy\source\repos\sb-sharp-u8\Task_2\bin\Debug\net8.0\Task_1.pdb
C:\Users\Dmitriy\source\repos\sb-sharp-u8\Task_2\obj\Debug\net8.0\Task_2.csproj.AssemblyReference.cache
C:\Users\Dmitriy\source\repos\sb-sharp-u8\Task_2\obj\Debug\net8.0\Task_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Dmitriy\source\repos\sb-sharp-u8\Task_2\obj\Debug\net8.0\Task_2.AssemblyInfoInputs.cache
C:\Users\Dmitriy\source\repos\sb-sharp-u8\Task_2\obj\Debug\net8.0\Task_2.AssemblyInfo.cs
C:\Users\Dmitriy\source\repos\sb-sharp-u8\Task_2\obj\Debug\net8.0\Task_2.csproj.CoreCompileInputs.cache
C:\Users\Dmitriy\source\repos\sb-sharp-u8\Task_2\obj\Debug\net8.0\Task_2.sourcelink.json
C:\Users\Dmitriy\source\repos\sb-sharp-u8\Task_2\obj\Debug\net8.0\Task_2.csproj.Up2Date
C:\Users\Dmitriy\source\repos\sb-sharp-u8\Task_2\obj\Debug\net8.0\Task_2.dll
C:\Users\Dmitriy\source\repos\sb-sharp-u8\Task_2\obj\Debug\net8.0\refint\Task_2.dll
C:\Users\Dmitriy\source\repos\sb-sharp-u8\Task_2\obj\Debug\net8.0\Task_2.pdb
C:\Users\Dmitriy\source\repos\sb-sharp-u8\Task_2\obj\Debug\net8.0\Task_2.genruntimeconfig.cache
C:\Users\Dmitriy\source\repos\sb-sharp-u8\Task_2\obj\Debug\net8.0\ref\Task_2.dll
